


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Repeated Renderer</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../../commons/stuff/styles.css">
	<link rel="stylesheet" href="../../commons/stuff/prettyPhoto.css">




	<script src="../../commons/stuff/jquery-2.0.3.min.js"></script>
	<script src="../../commons/stuff/fluid_youtube.js"></script>
	<script src="../../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<a href="../../">
						<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-8" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../../support.html">Support</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../../">
				<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
					
						<li><a href="../../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	<section class="row">
		<div class="col-xs-12">
			<header><h1>Repeated Renderer</h1></header>
	

      </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <h2 id="introduction">Introduction</h2>
<p>This renderer is used to create bars built of repeating icons (e.g. hearts that will shrink and finally disappear when player loses his health). Here&#8217;s the example:</p>
<p><strong>Without slots:</strong><br />
<img src="r/ebrr_example.png" alt="" /><br />
<strong>With  slots:</strong><br />
<img src="r/ebrr_slots.png" alt="" /></p>
<h2 id="usage">Usage</h2>
<p>The simplest way to create your <strong>Repeat</strong> bar is to execute <em>Tools &#8594; Energy Bar Toolkit &#8594; Create OnGUI Bar (Old) &#8594; Repeat Renderer</em> from the main menu. This method creates an <em>GameObject</em> with renderer script attached and ready to work with:</p>
<p><img src="r/ins_repeat_tools.png" alt="" /></p>
<p>The second way is to attach renderer script to existing <em>GameObject</em>. You&#8217;ll find <strong>Repeat Renderer</strong> script in your <em>Project</em> view. The path is <em>Energy Bar Toolkit/Scripts/EnergyBarRepeatRenderer</em>.</p>
<p><img src="r/ins_repeat.png" alt="" /></p>
<p>Then drag it to desired <em>GameObject</em> or its <em>Inspector</em>.</p>
<h2 id="configuration">Configuration</h2>
<p>In order to make things easier Inspector of <strong>Energy Bar Repeat Renderer</strong> is split to 4 different sections: Textures, Position &amp; Size, Appearance, and Effects. Let&#8217;s start with&#8230;</p>
<h3 id="textures">Textures</h3>
<p><img src="r/ins_textures.png" alt="" /></p>
<ul>
	<li><strong>Repeat Count</strong> &#8211; Defines number of repeats.</li>
	<li><strong>Icon</strong> &#8211; The icon texture that will repeat itself. This one can be visible, partly visible or invisible depending on current bar value.</li>
	<li><strong>Slot Icon</strong> &#8211; Slots icon are placeholders. These are always rendered in the place where <strong>icon</strong> textures are painted.</li>
	<li><strong>Icon Tint/Slot Icon Tint</strong> &#8211; Tint for these textures.</li>
	<li><strong>Premultiplied Alpha</strong> &#8211; Tells that textures have its <span class="caps">RGB</span> components multiplied by alpha component. <a href="../../other/premultiplied_alpha.html">Read more</a>.</li>
</ul>
<div class="info">
It&#8217;s common practice to prepare icons and slots in grayscale. Then you can freely set thier tint, without changing the textures itself.
</div>
<h3 id="position-&amp;-size">Position &amp; Size</h3>
<p><img src="r/ins_position.png" alt="" /></p>
<ul>
	<li><strong>Start Position</strong> &#8211; Position of the first icon.</li>
	<li><strong>Normalized</strong> &#8211; If enabled these coordinates will be treated as <a href="../../other/normalized_coordinates.html">normalized</a>.</li>
	<li><strong>Pivot</strong> &#8211; <a href="../../other/pivots.html">Pivot</a> point.</li>
	<li><strong>Anchor</strong> &#8211; Makes this energy bar follow selected <em>GameObject</em>. <a href="../../other/following.html">Read more</a>.</li>
	<li><strong><span class="caps">GUI</span> Depth</strong> &#8211; Sets the <a href="http://docs.unity3d.com/Documentation/ScriptReference/GUI-depth.html"><span class="caps">GUI</span>.depth</a> attribute to the desired value when painting this bar. Helps to set it above or under other <span class="caps">GUI</span> elements or bars.</li>
	<li><strong>Resize Mode</strong> &#8211; Defines the resize mode of this bar (multiresolution-support). Available resize modes are:
	<ul>
		<li><strong>None</strong> &#8211; Do not resize the bar (will be displayed 1:1).</li>
		<li><strong>Fixed</strong> &#8211; Set the fixed size. Won&#8217;t resize the bar is screen resolution changes.</li>
		<li><strong>Stretch</strong> &#8211; Always set the bar size to given fraction of screen width and height. Works similar as <strong>normalized screen position</strong>.</li>
		<li><strong>Keep Ratio</strong> &#8211; Allows to set only the bar height to screen height ratio. The bar width/height ratio will be preserved (won&#8217;t be stretched).</li>
	</ul></li>
	<li><strong>Icons Distance</strong> &#8211; Distance between each icon. The unit is an icon size (x=1 is icon texture width, y=1 is icon texture height)</li>
	<li><strong>Relative To Transform</strong> &#8211; By setting this option you can manipulate this bar position and size by <em>Transform</em> position and <em>Transform</em> scale. This makes possible to create hierarchies of energy bars in <em>Hierarchy</em> view and move or scale them as a group.</li>
</ul>
<h3 id="appearance">Appearance</h3>
<p><img src="r/ins_appearance.png" alt="" /></p>
<ul>
	<li><strong>Draw Label</strong> – Enables a label that is painted on top of this progress bar.</li>
	<li><strong>Label Skin</strong> (optional) – Custom GUISkin with defined label style. Set this if you want to change label appearance.</li>
	<li><strong>Label Position</strong> – Position of this label.</li>
	<li><strong>Normalized</strong> – Will treat label position as <strong>normalized</strong> where 0,0 it top-left corner, and 1,1 is bottom-left cornet.</li>
	<li><strong>Label Format</strong> – Format of the label. See description below.</li>
	<li><strong>Label Color</strong> – Fill color of this label.</li>
	<li><strong>Label Outline</strong> – Enables outline painting.</li>
	<li><strong>Outline Color</strong> – Color of label outline.</li>
</ul>
<p><strong>Label Format Description</strong><br />
{cur} – current int value<br />
{min} – minimal value<br />
{max} – maximum value<br />
{cur%} – current % value (0 – 100)<br />
{cur2%} – current % value with a precision of one decimal place (0.0 – 100.0)</p>
<h4 id="<strong>examples</strong>"><strong>Examples</strong></h4>
<p>{cur}/{max} – 27/100<br />
{cur%} % – 27 %</p>
<h3 id="effects">Effects</h3>
<p><img src="r/ins_effects.png" alt="" /></p>
<ul>
	<li><strong>Grow Effect</strong>
	<ul>
		<li><strong>None</strong> &#8211; Icons pop up instantly.</li>
		<li><strong>GrowIn</strong> &#8211; Icons will grow from small to normal size.</li>
		<li><strong>FadeOut</strong> &#8211; Icons will slowly appear from full-transparent to full-visible.</li>
		<li><strong>Cut</strong> &#8211; Icons will be cut and grow in selected direction</li>
	</ul></li>
	<li><strong>Cut Direction</strong> (visible only when <em>Cut</em> effect chosen) &#8211; In which direction cut icon should grow.</li>
	<li><strong>Smooth Effect</strong> &#8211; Smoothly animated growing and shrinking.</li>
	<li><strong>Smooth Speed</strong> &#8211; How fast animation will be progressing.</li>
</ul>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
