


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Transform Renderer</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../../commons/stuff/styles.css">
	<link rel="stylesheet" href="../../commons/stuff/prettyPhoto.css">




	<script src="../../commons/stuff/jquery-2.0.3.min.js"></script>
	<script src="../../commons/stuff/fluid_youtube.js"></script>
	<script src="../../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<a href="../../">
						<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-8" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../../support.html">Support</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../../">
				<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
					
						<li><a href="../../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	<section class="row">
		<div class="col-xs-12">
			<header><h1>Transform Renderer</h1></header>
	

      </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <h2 id="introduction">Introduction</h2>
<p><strong>Transform Renderer</strong> is renderer that allows you to indicate progress using position translate, scale, or rotation of texture object in 2D space. The most common usage of this renderer is to create speedometers or other kinds of gauges.</p>
<p><img src="t/speedometer.png" alt="" /></p>
<p>What characterizes them is a hand texture that is rotating relatively to the center of this speedometer. This is the transform, that I&#8217;ve mentioned.</p>
<h2 id="usage">Usage</h2>
<p>The simples way to create your <strong>Transform</strong> bar is to execute <em>Tools &#8594; Energy Bar Toolkit &#8594; Create OnGUI Bar (Old) &#8594; Transform Renderer</em> from the main menu. This method creates an <em>GameObject</em> with renderer script attached and ready to work with:</p>
<p><img src="t/ins_transform_tools.png" alt="" /></p>
<p>The second way is to attach renderer script to existing <em>GameObject</em>. You&#8217;ll find <strong>Transform Renderer</strong> script in your <strong>Project</strong> view. The path is <em>Energy Bar Toolkit/Scripts/EnergyBarTransformRenderer</em>.</p>
<p><img src="t/ins_transform_localization.png" alt="" /></p>
<p>Then drag it to desired <em>GameObject</em> or its <em>Inspector</em>.</p>
<h2 id="configuration">Configuration</h2>
<p>All the configuration is done in the <em>Inspector</em> of <em>GameObject</em> that contains <strong>EnergyBarTransformRenderer</strong> component. The inspector is split to 4 main parts: Textures, Position &amp; Size, Object Transform, and Appearance. Let&#8217;s start with&#8230;</p>
<h3 id="textures">Textures</h3>
<p><img src="t/ins_textures.png" alt="" /></p>
<p>You are allowed to add any number of background and foreground textures. To add new texture just click the <strong>Add</strong> button. You can remove it later by clicking the <strong>X</strong> button. For each texture you can setup its tint.</p>
<ul>
	<li><strong>Background Textures</strong> (optional) &#8211; Textures to draw on background.</li>
	<li><strong>Object Texture</strong> &#8211; Texture of object that will be transformed.
	<ul>
		<li><strong>Texture Anchor</strong> &#8211; Texture object anchor point it&#8217;s normalized pixel coordinate. [0, 0] is top-left corner.</li>
	</ul></li>
	<li><strong>Foreground Textures</strong> (optional) &#8211; Texture to draw on top.</li>
	<li><strong>Premultiplied Alpha</strong> &#8211; Tells that textures have its <span class="caps">RGB</span> components multiplied by alpha component. <a href="../../other/premultiplied_alpha.html">Read more</a>.</li>
</ul>
<div class="warning">
There may be situations when you&#8217;ll see a warning. Normally you shouldn&#8217;t worry about it, and click the <strong>Fix it</strong> button. Please remember that if something is displaying wrong, there may be a warning in the bar inspector. <img src="t/warning.png" alt="" />
</div>
<div class="info">
Example textures for this renderer are placed in <em>Energy Bar Tollkit/Example/Textures/ClockBar</em> <img src="t/clock_path.png" alt="" />
</div>
<div class="info">
It&#8217;s good practice to make background and foreground layers in grayscale but don&#8217;t make too many layers because any additional layer generates a draw call!
</div>
<h3 id="position-&amp;-scale">Position &amp; Scale</h3>
<p><img src="t/ins_pos_scale.png" alt="" /></p>
<ul>
	<li><strong>Position</strong> &#8211; Where to place progress bar (from pivot point, by default it&#8217;s top-left corner).</li>
	<li><strong>Normalized</strong> &#8211; If enabled these coordinates will be treated as <a href="../../other/normalized_coordinates.html">normalized</a>, where 0,0 it top-left, and 1,1 it bottom-right. The pivot point can be changed using <strong>pivot</strong> setting below*.</li>
	<li><strong>Pivot</strong> &#8211; <a href="../../other/pivots.html">Pivot</a> point.</li>
	<li><strong>Anchor</strong> &#8211; Makes this energy bar follow selected <em>GameObject</em>. <a href="../../other/following.html">Read more</a>.</li>
	<li><strong>Anchor Camera</strong> &#8211; The camera on which anchor object is rendered. May be needed to set to determine the screen position of following object.</li>
	<li><strong><span class="caps">GUI</span> Depth</strong> &#8211; Sets the <a href="http://docs.unity3d.com/Documentation/ScriptReference/GUI-depth.html"><span class="caps">GUI</span>.depth</a> attribute to the desired value when painting this bar. Helps to set it above or under other <span class="caps">GUI</span> elements or bars.</li>
	<li><strong>Resize Mode</strong> &#8211; Defines the resize mode of this bar (multiresolution-support). Available resize modes are:
	<ul>
		<li><strong>None</strong> &#8211; Do not resize the bar (will be displayed 1:1).</li>
		<li><strong>Fixed</strong> &#8211; Set the fixed size. Won&#8217;t resize the bar is screen resolution changes.</li>
		<li><strong>Stretch</strong> &#8211; Always set the bar size to given fraction of screen width and height. Works similar as <strong>normalized screen position</strong>.</li>
		<li><strong>Keep Ratio</strong> &#8211; Allows to set only the bar height to screen height ratio. The bar width/height ratio will be preserved (won&#8217;t be stretched).</li>
	</ul></li>
	<li><strong>Relative To Transform</strong> &#8211; By setting this option you can manipulate this bar position and size by <em>Transform</em> position and <em>Transform</em> scale. This makes possible to create hierarchies of energy bars in <em>Hierarchy</em> view and move or scale them as a group.</li>
</ul>
<h3 id="object-transform">Object Transform</h3>
<p><img src="t/ins_transform.png" alt="" /></p>
<p>This is most unique part of transform renderer. It decides how <strong>Texture Object</strong> should be transformed through time (progress).</p>
<ul>
	<li><strong>Translate</strong> &#8211; If enabled the object position will be translated.
	<ul>
		<li><strong>Start Point</strong> &#8211; Translation start point. 0, 0 is always center of texture. Coordinates are normalized so -0.5, -0.5 is top-left corner.</li>
		<li><strong>End Point</strong> &#8211; Translation end point.</li>
	</ul></li>
	<li><strong>Rotate</strong> &#8211; If enabled the object rotation will be changed.
	<ul>
		<li><strong>Start Angle</strong> &#8211; Start angle in degrees counter-wise.</li>
		<li><strong>End Angle</strong> &#8211; End angle in degrees counter-wise.</li>
	</ul></li>
	<li><strong>Scale</strong> &#8211; If enabled the object scale will be changed.
	<ul>
		<li><strong>Start Scale</strong> &#8211; Local scale start value.</li>
		<li><strong>End Scale</strong> &#8211; Local scale end value.</li>
	</ul></li>
</ul>
<h3 id="appearance">Appearance</h3>
<p><img src="t/ins_appearance.png" alt="" /></p>
<ul>
	<li><strong>Draw Label</strong> – Enables a label that is painted on top of this progress bar.</li>
	<li><strong>Label Skin</strong> (optional) – Custom GUISkin with defined label style. Set this if you want to change label appearance.</li>
	<li><strong>Label Position</strong> – Position of this label.</li>
	<li><strong>Normalized</strong> – Will treat label position as <strong>normalized</strong> where 0,0 it top-left corner, and 1,1 is bottom-left cornet.</li>
	<li><strong>Label Format</strong> – Format of the label. See description below.</li>
	<li><strong>Label Color</strong> – Fill color of this label.</li>
	<li><strong>Label Outline</strong> – Enables outline painting.</li>
	<li><strong>Outline Color</strong> – Color of label outline.</li>
</ul>
<p><strong>Label Format Description</strong><br />
{cur} – current int value<br />
{min} – minimal value<br />
{max} – maximum value<br />
{cur%} – current % value (0 – 100)<br />
{cur2%} – current % value with a precision of one decimal place (0.0 – 100.0)</p>
<h4 id="<strong>examples</strong>"><strong>Examples</strong></h4>
<p>{cur}/{max} – 27/100<br />
{cur%} % – 27 %</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
