


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Atlases</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<script src="../commons/stuff/jquery-2.0.3.min.js"></script>
	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-8" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html">Support</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	<section class="row">
		<div class="col-xs-12">
			<header><h1>Atlases</h1></header>
	

      </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p>Stating from Energy Bar Toolkit 2.0.0 you can create and use texture atlases. It&#8217;s a great way to reduce number of draw calls even to one draw call on the scene!</p>
<div class="info">
If you&#8217;re building a game for mobile devices, it is very important to reduce number of draw calls on all your scenes to the minimum.
</div>
<div class="info">
Atlases cannot be used with OnGUI renderers.
</div>
<h2 id="creating-an-atlas">Creating an atlas</h2>
<p>To create an atlas just select all the textures that you want to add to your new atlas.</p>
<p><img src="a/10.png" alt="" /></p>
<p>And then execute from the main menu <em>Tools &#8594; Energy Bar Toolkit &#8594; Create Atlas</em>.</p>
<p><img src="a/20.png" alt="" /></p>
<p>You will be prompted to enter an atlas prefab name. Set the name, and press the <strong>Save</strong> button.</p>
<div class="warning">
Please remember that a prefab must be saved with *.prefab extension.
</div>
<p><img src="a/30.png" alt="" /></p>
<p>Your new atlas texture and prefab will be created:</p>
<p><img src="a/40.png" alt="" /></p>
<p>If you select the prefab, you will gain access to a prefab manager. Here you can add or remove any sprites from the atlas. To remove a sprite, press the <strong>X</strong> button. To add a sprite, drag &amp; drop its texture into the field below.</p>
<p><img src="a/50.png" alt="" /></p>
<div class="warning">
Do not remove textures that were used to create an atlas. They won&#8217;t be included in your build, but they will be needed if you want to modify atlas contents in the future. Removing texture from your project risks in removing it from the atlas in the future.
</div>
<h2 id="using-atlases">Using atlases</h2>
<p>You can use an atlas with any bar renderer (except OnGUI renderers) that have <strong>Texture Mode</strong> field available in its inspector:</p>
<p><img src="a/60.png" alt="" /></p>
<p>You have to change this option from <strong>Textures</strong> to <strong>Texture Atlas</strong>. When it is done, you will see field for choosing your atlas.</p>
<p><img src="a/70.png" alt="" /></p>
<p>You have to drag &amp; drop your atlas prefab into this field, so it will look like this:</p>
<p><img src="a/75.png" alt="" /></p>
<p>Now all your texture fields will look similar to this:</p>
<p><img src="a/80.png" alt="" /></p>
<p>All textures from the atlas must be selected using the <strong>Atlas Browser</strong>. You just have to press the <strong>Browse</strong> button and the browser will appear:</p>
<p><img src="a/90.png" alt="" /></p>
<p>Atlas Browser allows you to preview and choose sprites from your atlas. By clicking on the sprite once you will apply it into the field. By clicking twice you will apply the sprite, and close the Atlas Browser.</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
